<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="viewModel"
            type="me.naloaty.sumgame.presentation.GameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.GameFragment">

        <TextView
            android:id="@+id/tv_game_timer"
            style="?attr/textAppearanceHeadlineSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            tools:text="00:00"
            app:timeLeft="@{viewModel.gameTimer}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_sum"
            style="?attr/textAppearanceDisplayMedium"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:background="@drawable/circle_background"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:text="6"
            app:intText="@{viewModel.question.sum}"
            app:layout_constraintBottom_toTopOf="@+id/mcv_visible_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_game_timer"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_visible_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/yellow_200"
            app:contentPadding="12dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_right_answers_count"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/mcv_hidden_number"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_sum"
            app:layout_constraintVertical_chainStyle="spread">

            <TextView
                android:id="@+id/tv_visible_number"
                style="?attr/textAppearanceDisplayMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/text_gray"
                tools:text="4"
                app:intText="@{viewModel.question.visibleNumber}"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_hidden_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:contentPadding="12dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mcv_visible_number"
            app:layout_constraintTop_toTopOf="@+id/mcv_visible_number">

            <TextView
                android:id="@+id/tv_hidden_number"
                style="?attr/textAppearanceDisplayMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="\?" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_right_answers_count"
            style="?attr/textAppearanceBodyLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            tools:text="@string/game_right_answers_count"
            app:progressAnswers="@{viewModel.progressAnswers}"
            app:layout_constraintBottom_toTopOf="@+id/progress_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:trackCornerRadius="8dp"
            android:max="100"
            android:progress="@{viewModel.percentOfRightAnswers}"
            app:layout_constraintBottom_toTopOf="@id/options_barrier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_option_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            app:contentPadding="12dp"
            app:optionValue="@{viewModel.question.options.get(0)}"
            app:onOptionClickListener="@{viewModel::registerAnswer}"
            app:layout_constraintBottom_toTopOf="@+id/mcv_option_4"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/mcv_option_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/options_barrier">

            <TextView
                android:id="@+id/tv_option_1"
                style="?attr/textAppearanceDisplayMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="1"
                app:intText="@{viewModel.question.options.get(0)}"
                android:onClickListener="@{() -> viewModel.registerAnswer(viewModel.question.options.get(0))}"/>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_option_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            app:contentPadding="12dp"
            app:optionValue="@{viewModel.question.options.get(1)}"
            app:onOptionClickListener="@{viewModel::registerAnswer}"
            app:layout_constraintBottom_toTopOf="@+id/mcv_option_5"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/mcv_option_3"
            app:layout_constraintStart_toEndOf="@+id/mcv_option_1"
            app:layout_constraintTop_toBottomOf="@id/options_barrier">

            <TextView
                android:id="@+id/tv_option_2"
                style="?attr/textAppearanceDisplayMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="2"
                app:intText="@{viewModel.question.options.get(1)}"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_option_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            app:contentPadding="12dp"
            app:optionValue="@{viewModel.question.options.get(2)}"
            app:onOptionClickListener="@{viewModel::registerAnswer}"
            app:layout_constraintBottom_toTopOf="@+id/mcv_option_6"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mcv_option_2"
            app:layout_constraintTop_toBottomOf="@id/options_barrier">

            <TextView
                android:id="@+id/tv_option_3"
                style="?attr/textAppearanceDisplayMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="3"
                app:intText="@{viewModel.question.options.get(2)}"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_option_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp"
            android:clickable="true"
            android:focusable="true"
            app:contentPadding="12dp"
            app:optionValue="@{viewModel.question.options.get(3)}"
            app:onOptionClickListener="@{viewModel::registerAnswer}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/mcv_option_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mcv_option_1">

            <TextView
                android:id="@+id/tv_option_4"
                style="?attr/textAppearanceDisplayMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="4"
                app:intText="@{viewModel.question.options.get(3)}"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_option_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp"
            android:clickable="true"
            android:focusable="true"
            app:contentPadding="12dp"
            app:optionValue="@{viewModel.question.options.get(4)}"
            app:onOptionClickListener="@{viewModel::registerAnswer}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/mcv_option_6"
            app:layout_constraintStart_toEndOf="@+id/mcv_option_4"
            app:layout_constraintTop_toBottomOf="@+id/mcv_option_2">

            <TextView
                android:id="@+id/tv_option_5"
                style="?attr/textAppearanceDisplayMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="5"
                app:intText="@{viewModel.question.options.get(4)}"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_option_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp"
            android:clickable="true"
            android:focusable="true"
            app:contentPadding="12dp"
            app:optionValue="@{viewModel.question.options.get(5)}"
            app:onOptionClickListener="@{viewModel::registerAnswer}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mcv_option_5"
            app:layout_constraintTop_toBottomOf="@+id/mcv_option_3">

            <TextView
                android:id="@+id/tv_option_6"
                style="?attr/textAppearanceDisplayMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="6"
                app:intText="@{viewModel.question.options.get(5)}"/>

        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/options_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            tools:layout_editor_absoluteX="257dp"
            tools:layout_editor_absoluteY="530dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
